﻿<!DOCTYPE html> 
<html> 
<head> 
<title>Dragonborn Map Mobile</title>
<meta name="description" content="Discover all places in Solstheim on the go!"/>
<meta name="author" content="Leonardo Gandini" />
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'>
<link rel="Stylesheet" media="all" type="text/css" href="dragonborn.css" />
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="comandi.js"></script>
<script type="text/javascript" src="jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
<script type="text/javascript" src="dragonborn.min.js"></script>
</head>
<div id="caricamento"><table><tr><td><img src="./images/layout/loader.gif"></td></tr></table></div>
<body onload="initialize();">
<div data-role="page" id="foo">
  <div id="header" data-role="header"><div id="titoloz">Dragonborn</div>
      <a href="index.html" rel="external" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
  </div>
  <div id="listona" data-type="horizontal" >
      <select data-theme="a" id="listazza" multiple="multiple">
<!--       <select data-theme="a" id="listazza"> -->
            <option  selected="selected" disabled="disabled" data-placeholder="true">Markers</option>
            <option id="toggleAll">Select All</option>
            <option  name="selett" value="3" id="toggleCaves">Caves</option>
        	  <option  name="selett" value="2" id="toggleCamps">Camps</option>
            <option  name="selett" value="4" id="toggleCities">Cities</option> 
        	  <option  name="selett" value="5" id="toggleClearing">Clearing</option> 
            <option  name="selett" value="6" id="toggleDocks">Docks</option>
            <option  name="selett" value="8" id="toggleDragonlair">Dragonlair</option>
            <option  name="selett" value="9" id="toggleDwemer">Dwemer</option>
            <option  name="selett" value="10" id="toggleFarms">Camps</option>
            <option  name="selett" value="34" id="toggleForts">Forts</option>
            <option  name="selett" value="15" id="toggleLandmark">Landmark</option>
            <option  name="selett" value="17" id="toggleMines">Mines</option>
            <option  name="selett" value="18" id="toggleNordic_Ruin">Nordic Ruin</option>
            <option  name="selett" value="20" id="toggleNordic_Dwelling">Nordic Dwelling</option>
            <option  name="selett" value="22" id="togglePass">Pass</option>
            <option  name="selett" value="25" id="toggleShack">Camps</option>
            <option  name="selett" value="26" id="toggleShipwreck">Shipwreck</option>
            <option  name="selett" value="24" id="toggleSettlement">Settlement</option>
            <option  name="selett" value="42" id="toggleMakerStones">Standing Stones</option>
            <option  name="selett" value="43" id="toggleTemple">Temple</option>
        	
      </select>
  </div>
<div id="map_canvas"></div>

</div>
</body>
</html>