﻿<!DOCTYPE html> 
<html> 
<head>
<title>Skyrim Map</title>
<meta name="description" content="Welcome to Skyrim Map" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="author" content="Leonardo Gandini" />
<meta charset="utf-8"/>
<link rel="stylesheet" href="tamrieltheme1.min.css" />
<!-- <link rel="stylesheet" href="jquery.mobile.structure-1.0.1.min.css" /> -->
<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="tmaps.css" type="text/css">
<script src="jquery-1.9.1.min.js"></script>
<script src="comandi.min.js"></script>
<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="a" id="foo"> 
 <div id="contenuto" align="center">
    <div id="welcome" align="center"> 
       <p>Welcome to Skyrim Map <a href="#credits" data-icon="delete" id="disclaimer" data-position-to="window" data-rel="popup" data-transition="pop">&reg;</a></p>
    </div>      
<span class="imagini">  
<fieldset data-role="controlgroup" data-type="horizontal">
<a href="./skyrim.html" data-theme="a" rel="external" data-role="button"><img class="loghi" src="./images/imgshome/sky.png"/></a>Skyrim
</fieldset>  
</span> 
<span class="imagini">  
	<fieldset data-role="controlgroup" data-type="horizontal">
	<a href="./dragonborn.html" data-theme="a" rel="external" data-role="button"><img class="loghi" src="./images/imgshome/Dragonborn.png"/></a>Dragonborn
	</fieldset>  
</span>
    <div id="tmapslink" align="center"> 
       <p><a href="http://tamrielma.ps" data-icon="delete" id="disclaimer" data-position-to="window" target="_blank">tamrielma.ps</a></p>
    </div>   
 </div>  
    <div class="angoli" id="topleft"></div>
    <div class="pezzitopbottom" id="top"></div>
    <div class="angoli" id="topright"></div>
    <div class="pezzileftright" id="right"></div>
    <div class="angoli" id="bottomright"></div>        
    <div class="pezzitopbottom" id="bottom"></div>
    <div class="angoli" id="bottomleft"></div>  
    <div class="pezzileftright" id="left"></div>
 <div data-theme="a"data-role="popup" style="max-width:450px" id="credits">
 <div data-role="header"><h1>Disclaimer</h1><a href="#" data-theme="a" data-rel="back" data-role="button" style="margin-top:-5px;" data-iconpos="notext" data-icon="delete" class="ui-btn-right">Close</a></div>
  <div data-theme="a">  
	  <p>ZeniMax Media Inc. does not endorse, promote, or warrant the accuracy or quality of the products or services offered by the developer of this app.</p>
	  <br>
	  <p>ELDER SCROLLS&reg; and SKYRIM&reg; are trademarks owned by ZeniMax Media Inc.</p>  
	  <p></p>

  </div>
 </div>
</div><!--PAGE-->
</body>
</html>