﻿<!DOCTYPE html> 
<html> 
<head> 
<title>Skyrim Map Mobile</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'>
<link rel="Stylesheet" media="all" type="text/css" href="skyrim.css" />
<script src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="comandi.js"></script>
<script src="jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
<script type="text/javascript" src="skyrim.js"></script>
</head>
<div id="caricamento"><table><tr><td><img src="./images/layout/loader.gif"></td></tr></table></div>
<body onload="initialize()">
<div data-role="page">
  <div id="header" data-role="header"><div id="titoloz">Skyrim</div>
      <a href="index.html" rel="external" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-left jqm-home">Home</a>
  </div>
  <div id="listona" data-type="horizontal" >

      <select data-theme="a" id="listazza" multiple="multiple">
		<option selected="selected" disabled="disabled" data-placeholder="true">Markers</option>
            <option id="toggleAll">Select All</option>
            <option name="selett" value="2" id="toggleCamps">Camps</option>
            <option name="selett" value="35" id="toggleCastle">Castle</option>            
            <option name="selett" value="3" id="toggleCaves">Caves</option>
            <option name="selett" value="5" id="toggleClearing">Clearing</option>
            <option name="selett" value="6" id="toggleDocks">Docks</option>
            <option name="selett" value="8" id="toggleDragonlair">Dragonlair</option>
            <option name="selett" value="39" id="toggleDragonClaws">Dragon Claws</option>
            <option name="selett" value="38" id="toggleDragonMask">Dragon Priest Masks</option>
            <option name="selett" value="9" id="toggleDwemer">Dwemer</option>
            <option name="selett" value="10" id="toggleFarms">Farms</option>
            <option name="selett" value="34" id="toggleForts">Forts</option>
            <option name="selett" value="11" id="toggleGiant_Camp">Giant Camp</option>
            <option name="selett" value="12" id="toggleGrove">Grove</option>
            <option name="selett" value="13" id="toggleImperial_Tower">Imperial Tower</option>
            <option name="selett" value="14" id="toggleImperial_Camp">Imperial Camp</option>
            <option name="selett" value="15" id="toggleLandmark">Landmark</option>
            <option name="selett" value="16" id="toggleLighthouse">Lighthouse</option>
            <option name="selett" value="41" id="toggleMarriage">Marriage Prospects</option>
            <option name="selett" value="17" id="toggleMines">Mines</option>
            <option name="selett" value="18" id="toggleNordic_Ruin">Nordic Ruin</option>
            <option name="selett" value="19" id="toggleNordic_Tower">Nordic Tower</option>
            <option name="selett" value="20" id="toggleNordic_Dwelling">Nordic Dwelling</option>
            <option name="selett" value="21" id="toggleOrc_Stronghold">Orc Stronghold</option>
            <option name="selett" value="22" id="togglePass">Pass</option>
            <option name="selett" value="24" id="toggleSettlement">Settlement</option>
            <option name="selett" value="25" id="toggleShack">Shack</option>
            <option name="selett" value="26" id="toggleShipwreck">Shipwreck</option>
            <option name="selett" value="27" id="toggleShrine">Shrine</option>
            <option name="selett" value="40" id="toggleBarenziah">Stone of Barenziah</option>
            <option name="selett" value="29" id="toggleStable">Stable</option>
            <option name="selett" value="7" id="toggleDoomstones">Standing Stone</option>
            <option name="selett" value="30" id="toggleStormcloak">Stormcloak</option>
            <option name="selett" value="36" id="toggleTreasureMap">Treasure Map</option>                       
            <option name="selett" value="32" id="toggleWheat_Mills">Wheat Mills</option>
            <option name="selett" value="33" id="toggleWood_Mills">Wood Mills</option>
            <option name="selett" value="37" id="toggleWordWalls">Word Walls</option>
      </select>     
  </div>
<div id="map_canvas"></div>
</div>
</body>
</html>