﻿.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], /*lui*/.ui-page { top: 0; left: 0; width: 100%; min-height: 100%; /*lui!! era in absolute*/position: static; display: none; border: 0; } 
.ui-mobile .ui-page-active { display: block; overflow: visible; }
/*.ui-page {-webkit-backface-visibility: hidden; outline: none; }*/
.ui-page {background: #000;}  
.ui-li-has-count .ui-li-count {visibility:hidden}

body { -ms-touch-action: none !important; /* DISABLE DOUBLE-TAP-ZOOM */ } 

/******************[ BG Rosso per Bottoni ]******************/
.ui-btn-active {
	border: 1px solid #ed1e79 /*{global-active-border}*/;
	background: #C90C0F /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow:  0  /*{global-active-shadow-x}*/  -1px  /*{global-active-shadow-y}*/  1px  /*{global-active-shadow-radius}*/ #444444 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #900000 /*{global-active-background-start}*/), to( #922122 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #900000 /*{global-active-background-start}*/, #922122 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:         linear-gradient( #900000 /*{global-active-background-start}*/, #922122 /*{global-active-background-end}*/);
	font-family: Helvetica, Arial, sans-serif  /*{global-font-family}*/;
}

.ui-selectmenu{
  height: 600px !important;
  overflow: auto !important; 
}

#listona{
	text-indent: 4px;
	position:absolute;
	width:180px;
	float:right;
	z-index: 260;	
	right:1px;
	top:-8px;
}

.ui-btn-corner-all {
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
 }
#titoloz{
    float:left;
    text-align:left;
    padding-left:50px;
    padding-top:10px;
}
#header{height:40px;z-index:140;}
#map_canvas  {
	width:100%;
	position:absolute;
	top:40px;
  	bottom:0px;
	left:0;
	right:0;
	  -webkit-backface-visibility: hidden; outline: none;
    
}

#ScrollCB { display: none;visibility:hidden;z-index: 0} 
input{float:left;}
p {margin: 5px;}

#caricamento  {
	width:100%;
	z-index:350;
	position:absolute;
	top:0px;
	bottom:0px;
	background:#FFFFFF;
}
#caricamento table  {
	width:100%;
	height:100%;
}
#caricamento tr  {
	width:100%;
	height:100%;
	vertical-align:middle;
	padding:5px;
	text-align:center;
}
#cbChoices {visibility:hidden;}

#markersbutt{font-size:14px;}
#butune {
	top:1px;
	position:absolute;
	z-index: 160;	
	right:1px;
	text-indent: 6px;
	/*width: 80px;
     height:40px;*/
}
/*FUSION TABLE'S INFO WINDOWS start*/ 
.googft-info-window  {
	font-family: "IM Fell Double Pica SC", serif;
    width:auto;
    margin: 0 auto;
    overflow-y: auto;
    overflow-x: auto;
}
/*.googft-info-window img{ 
    height:80px;
    width:130px;
}*/
.googft-info-window h2{ font-size:15px; }
/*FUSION TABLE'S INFO WINDOWS stop*/ 

/*
#LOGOLO  {
	position:absolute;
	top:8px;
	width:36px;
	height:50px;
	z-index:100;
  background-image: url(./images/layout/Sky_Logo.png);
    
}
*/
/*For Landscape mode*/ 
@media screen and (orientation:landscape)   {   
#map_canvas  {
  width:100%;
  position:absolute;
  top:40px;
  bottom:1px;
  left:0;
  right:0; 
}    
#foo{height:100%,margin:0px 0px 0px 0px;}

}  
/*For Tablets*/
@media only screen and (min-width: 768px)   {
    /*FUSION TABLE'S INFO WINDOWS start*/ 
    .googft-info-window  {
        font-family: "IM Fell Double Pica SC", serif;
        width:auto;
        margin: 0 auto;
        overflow-y: auto;
        overflow-x: auto;
    }
   /* .googft-info-window img{ 
        height:150px;
        width:200px; 
    }*/
    .googft-info-window h2{ font-size:20px; }
    /*FUSION TABLE'S INFO WINDOWS stop*/  
    
} 
@media only screen and (min-width: 768px) and (orientation: portrait)  {
    /*FUSION TABLE'S INFO WINDOWS start*/ 
    .googft-info-window  {
        font-family: "IM Fell Double Pica SC", serif;
        width:auto;
        margin: 0 auto;
        overflow-y: auto;
        overflow-x: auto;
    }
  /*  .googft-info-window img{ 
        height:150px;
        width:200px; 
    }*/
    .googft-info-window h2{ font-size:20px; }
    /*FUSION TABLE'S INFO WINDOWS stop*/  
}