﻿body { -ms-touch-action: none !important; /* DISABLE DOUBLE-TAP-ZOOM */ } 

#bottom {
	background-image:url(./images/imgshome/new/orizz_BOTTOM.png);
	bottom:5px;
	height:30px
}

#bottomleft {
	background-image:url(./images/imgshome/new/BOTTOM_SX.png);
	bottom:5px;
	clear:left;
	float:left;
	left:5px
}

#bottomright {
	background-image:url(./images/imgshome/new/BOTTOM_DX.png);
	bottom:5px;
	clear:right;
	float:right;
	right:5px
}

#contenuto {
	background-color:#000;
	height:auto;
	position:absolute;
	text-align:center;
	top:5%;
	width:100%
}

#disclaimer {
	color:black;
	text-decoration:underline
}

#disclaimer .ui-btn-inner {
	padding:10px!important;
	text-shadow:0 0 10px #000
}

#layouto {
	z-index:1
}

#left {
	background-image:url(./images/imgshome/new/vert_SX.png);
	left:5px
}

#right {
	background-image:url(./images/imgshome/new/vert_DX.png);
	right:5px
}

#top {
	background-image:url(./images/imgshome/new/orizz_TOP.png);
	height:10px;
	top:5px
}

#topleft {
	background-image:url(./images/imgshome/new/TOP_SX.png);
	float:left;
	left:5px;
	top:5px
}

#topright {
	background-image:url(./images/imgshome/new/TOP_DX.png);
	float:right;
	right:5px;
	top:5px
}

#welcome {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	vertical-align:middle;
	width:76%;
	z-index:15
}

#welcome p {
	color:black;
	font-family:'verdana';
	font-size:18px;
	padding-top:5px;
	text-align:center;
/* 	text-shadow:0 0 10px #fff,0 0 20px red; */
    text-shadow:
    			 1px 1px 10px white, 
    			 1px 1px 20px white, 
    			 1px 1px 28px red, 
    			 1px 1px 10px red,
    			 0 0 10px #ffffff, 
    			 0 -2px 6px #ff3, 
    			 2px -10px 12px #ff8234, 
    			 -2px -20px 21px #d82121, 
    			 2px -10px 28px #f20
    			 ;

	z-index:15
}


#tmapslink p{
	margin-top: 100px !important;
	text-align:center;
 	text-shadow:0 0 10px #fff,2px 2px 20px blue; 
	z-index:15
}
#tmapslink p a{
	color: rgba(255,255,255,0.8);
	font-family: sans-serif;
	font-size:1.5em;
	text-decoration: none;
	text-shadow:0 0 10px #fff,2px 2px 20px blue; 
}


* {
	-webkit-tap-highlight-color:rgba(255,255,255,0)
}

.angoli {
	height:30px;
	position:absolute;
	width:30px
}

.pezzileftright {
	background-repeat:repeat-y;
	bottom:35px;
	clear:right;
	float:right;
	position:absolute;
	top:35px;
	width:30px
}

.pezzitopbottom {
	background-repeat:repeat-x;
	left:35px;
	position:absolute;
	right:35px
}

.testi {
	font-family:'verdana';
	font-size:15px;
	text-align:center
}

.ui-body-a {
	text-shadow:0 0 0 #000!important
}

.ui-btn-inner {
	padding:0
}

.ui-page {
	background:#000;
	background-color:#000
}

#credits div{padding: 1px 10px 1px 10px;}

/******************[ BG Rosso per Bottoni ]******************/
.ui-btn-active {
	border: 1px solid #ed1e79 /*{global-active-border}*/;
	background: #C90C0F /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow:  0  /*{global-active-shadow-x}*/  -1px  /*{global-active-shadow-y}*/  1px  /*{global-active-shadow-radius}*/ #444444 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #900000 /*{global-active-background-start}*/), to( #922122 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #900000 /*{global-active-background-start}*/, #922122 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:         linear-gradient( #900000 /*{global-active-background-start}*/, #922122 /*{global-active-background-end}*/);
	font-family: Helvetica, Arial, sans-serif  /*{global-font-family}*/;
}


.imagini {
  width:90px;
  height:90px;
  vertical-align: top; 
  display: inline-table;
  text-align: center;
  color:#C2C2C2;
  position: relative;
  padding-top:10px;
  padding-left:10px;
  padding-right:10px;
}  
.loghi{
  width:90px; 
  height:90px;
  margin-left: auto;
  margin-right: auto;
  background-size: 100%;  
  } 
*{color:#ffffff; -webkit-user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
	
/*For Landscape mode*/ 
@media screen and (orientation:landscape)   {
  .imagini {
    width:60px;
    height:60px;  
    vertical-align: top; 
    display: inline-table;
    text-align: center;
    color:#C2C2C2;
    position: relative;
    padding-top:5px;
    padding-left:20px;
    padding-right:20px;
  }  
  .loghi{
    width:60px;
    height:60px; 
  }
#welcome p{
  padding-top:3px;
  font-size:15px;
}     
br{display:none}   
}
/*For Tablets*/
@media only screen and (min-width: 768px)   {
  #welcome{width: 50%}
  .imagini {
    width:128px;
    height:128px; 
    padding-top:5px;
    padding-left:30px;
    padding-right:30px;
    font-size:20px;
    margin-top: 20px;
  }  
  
  .loghi{
    width:128px;
    height:128px; 
  }
  #welcome p{
    padding-top:5px;
    font-size:25px;
/*     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 100px #ff0000, 0 0 150px #ff0000; */
  }      
  #contenuto{top:20%}
}

@media only screen and (min-width: 768px) and (orientation: portrait)  {
  #welcome{width: 50%}
  .imagini {
    width:128px;
    height:128px; 
    padding-top:5px;
    padding-left:30px;
    padding-right:30px;
    font-size:20px;
    margin-top: 20px;      
  }  
  .loghi{
    width:128px;
    height:128px; 
  }
  #welcome p{
    padding-top:5px;
    font-size:25px;
/*     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 100px #ff0000, 0 0 150px #ff0000; */
  }
  #contenuto{top:30%}       

}