{
  "name": "Skyrim Map",
  "description": "Skyrim Map is the only app that allows you to discover remote locations around the province of Skyrim, from the Elder Scrolls saga You can also discover all the new Dragonborn locations!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/logo/logo16.png",
    "30": "/logo/logo30.png",
    "48": "/logo/logo48.png",
    "60": "/logo/logo60.png",
    "90": "/logo/logo90.png",
    "120": "/logo/logo120.png",    
    "128": "/logo/logo.png",
    "512": "/logo/logo512.png"
  },
  "developer": {
    "name": "Leonardo Gandini",
    "url": "http://leonardogandini.com"
  },
  "default_locale": "en",
  "fullscreen": true
}